<html>
  <head>
    <title>Home page - Dr Paul Sant: The University of Law </title>
    <style>
      h1 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 40px;
      }
      p {
        font-family: Arial;
        font-style: normal;
        font-size: 14px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }

      li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }
      li a:hover {
       background-color: #111;
     }
     .active {
       background-color: #04AA6D;
     }
    </style>
  </head>
  <body>
    <h2>Dr Paul Sant - Head of Computer Science: The University of Law </h2>
    <ul>
      <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
    
    <p>
    Welcome to my personal web space. I am an Associate Professor and the Head of Computer Science at The University of Law. 
    Computer Science at The University of Law focuses on the interface and application of trchnology within other disciplines,
    including: Law, Business, Criminology and Psychology. We look at ways in which we csn help professionals in these disciplines
    apply technology to help solve problems, improve business processes and increase efficiency.
    </p>

    <p>
    From this site you can use the menu navigation bars to view my research, publications, teaching and external activities. Click on each menu item
    to delve deeper and find out what I do.
    </p>

    <p>
    As well as my professional activities I am also involved as a committe member for the Council of Professors and Heads
    of Computing (CPHC), a Fellow of The BCS - The Chartered Insitute for IT, an active member of the Institution of Engineering and Technology (IET)
    and regularly volunteer as part of my role as a STEM Ambassador.
    </p>
  </body>
</html>
