<html>
  <head>
    <title>Research of Dr Paul Sant</title>
    <style>
      h1 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 40px;
      }
      h2 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 32px;
      }
      p {
        font-family: Arial;
        font-style: normal;
        font-size: 14px;
      }
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
      }
      li {
        font-family: Arial;
        float: left;
      }

      li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }
      li a:hover {
       background-color: #111;
     }
     .active {
       background-color: #04AA6D;
     }
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    img {
      max-width: 100%;
      max-height:100%;
    }
    .text {
     font-size: 20px;
     padding-left: 20px;
    }
    li.dropdown {
  display: block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
    </style>
  </head>
  <body>
    <ul>
      <li><a class = "active" href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="external_activities.html">External activities</a></li>
      <li><a href="resume.html">Resume</a></li>
</ul>
    <h2>Research Profile - Dr Paul Sant</h2>

    <div style="margin-left:14%;padding:1px 16px;height:1000px;">
    <div style="margin-left:14%;padding:1px 16px;">
     <button type="button" class="collapsible">Artificial Intelligence</button>
    <div class="content">
        <p>Since 2022 I have become increasingly interested in the appications of various Artificial Intelligence tools 
          and techniques. This initially began as part of PhD project supervision in the context of AI being used
        in the field of cyber-attack detection and mitigation in a network context. However, more recently I have begun
        looking at the wider application of AI into different disciplines, including Law.</p>
      <p>I have also sucxcessfully supervised PhD work in the area of recommender systems, specifically in the context
      of evaluating and incorporating more real world emotions such as empathy and physical attributes of speech.</p>
    </div>
   </div>
  <div style="margin-left:14%;padding:1px 16px;">
     <button type="button" class="collapsible">Cyber Security</button>
    <div class="content">
        <p> Since 2007 I have been active in research in the area of cyber security. I have successfully supervised
        several PhD sudents to completion in this area, and have also examined several PhDs at Uk institutions. I am particularly
        interested in both the human factors, but also into developing elegant and efficient algorithms to solve problems in this domain.</p>
    </div>
   </div>
  <div style="margin-left:14%;padding:1px 16px;">
     <button type="button" class="collapsible">Algorithm Design and Analysis</button>
    <div class="content">
        <p> Since the late 1990's I have been very interested in the complexity and algorithms space, utilising both my
        practical and mathematical skills to explore solutions a range of graph-theoretic problems in the area of Theoretical
        Computer Science. I still remain interested in this area, although I have also moved into more practical and applied
        research spaces in recent years.</p>
    </div>
   </div>
  
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </div>
    
  </body>
</html>
