<html>
  <head>
   <title>Resume - Dr Paul Sant</title>
  <style>
      h1 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 40px;
      }
      h2 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 32px;
      }
      p {
        font-family: Arial;
        font-style: normal;
        font-size: 14px;
      }
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
      }
      li {
        font-family: Arial;
        float: left;
      }

      li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }
      li a:hover {
       background-color: #111;
     }
     .active {
       background-color: #04AA6D;
     }
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    img {
      max-width: 100%;
      max-height:100%;
    }
    .text {
     font-size: 20px;
     padding-left: 20px;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a class = "active" href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="teaching.html">Teaching</a></li>
      <li><a href="external_activities.html">External activities</a></li>
      <li><a href="resume.html">Resume</a></li>
</ul>
    <h2>Resume - Dr Paul Sant</h2>
  </body>
</html>
