<html>
  <head>
    <title>Teaching activities - Dr Paul Sant</title>
    <style>
      h1 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 40px;
      }
      h2 {
        font-family: Helvetica;
        font-style: bold;
        font-size: 32px;
      }
      p {
        font-family: Arial;
        font-style: normal;
        font-size: 14px;
      }
      ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
      }
      li {
        font-family: Arial;
        float: left;
      }

      li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }
      li a:hover {
       background-color: #111;
     }
     .active {
       background-color: #04AA6D;
     }
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    img {
      max-width: 100%;
      max-height:100%;
    }
    .text {
     font-size: 20px;
     padding-left: 20px;
    }
    li.dropdown {
  display: block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
    </style>
  </head>
  <body>
    <h2>Teaching activities - Dr Paul Sant</h2>
    <div style="margin-left:14%;padding:1px 16px;height:1000px;">
    <div style="margin-left:14%;padding:1px 16px;">
     <button type="button" class="collapsible">Artificial Intelligence</button>
    <div class="content">
        <p>Since 2022 I have become increasingly interested in the appications of various Artificial Intelligence tools 
          and techniques. This initially began as part of PhD project supervision in the context of AI being used
        in the field of cyber-attack detection and mitigation in a network context. However, more recently I have begun
        looking at the wider application of AI into different disciplines, including Law.</p>
      <p>I have also sucxcessfully supervised PhD work in the area of recommender systems, specifically in the context
      of evaluating and incorporating more real world emotions such as empathy and physical attributes of speech.</p>
    </div>
   </div>
    
  </body>
</html>
